VITE_API_BASE_URL=http://localhost:5000
VITE_RECRUITER_FE_URL=http://localhost:4000
VITE_GOONG_MAPS_API_KEY=zezmDr9yRepNMT4ImBxgu6wZHgB958ueXuMmx6ax
VITE_GOOGLE_CLIENT_ID=952720183712-fiqpqldbvcm0goorgu3okv85chlgrp59.apps.googleusercontent.com